<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Robert Górnicki</title>
  <!-- Twitter Card data -->
  <meta name="twitter:card" value="Robert Górnicki's home page">
  <meta name="Description" content="Robert Górnicki's home page"/>
  <!-- Open Graph data -->
  <meta property="og:title" content="Robert Górnicki" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://robertgornicki.pl" />
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" />
  <meta property="og:description" content="Robert Górnicki's home page" />
  <!-- Mobile header color for Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#265280">
  <!-- Mobile header color Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#265280">
  <!-- Mobile header color for iOS Safari (supports black, black-translucent or default) -->
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
</head>
<body>
<header id="landing" class="wrapper">
  <a id="blog-link" class="btn btn-secondary" href="https://blog.robertgornicki.pl">Blog</a>
  <div id="landing-plain">
    <h1 id="landing-name" aria-label="My name">Robert Górnicki</h1>
    <h2 id="landing-title" class="lato300" aria-label="Job title of Robert Górnicki">Front-end Developer</h2>
    <nav id="social-links" aria-label="Navigation links to social media">
      <ul>
        <li>
          <a href="https://github.com/robertg042" target="_blank" rel="noopener" aria-label="My github profile">
            <i class="fab fa-github" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/mrsegfaulty" target="_blank" rel="noopener" aria-label="My twitter profile">
            <i class="fab fa-twitter" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/robert-gornicki/" target="_blank" rel="noopener" aria-label="My linkedIn profile">
            <i class="fab fa-linkedin" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <div id="landing-bg-image" role="img" aria-label="Image showing monitor's screen with html code on it.">
    <a id="anchor-to-projects" href="#projects" aria-label="Scroll down to the showcase of projects of Robert">
      <div id="landing-actions">
        <div id="scroll-down-label" class="lato700" aria-hidden="true">MY PROJECTS</div>
        <div id="scroll-down-arrows" aria-hidden="true">
          <div class="arrow arrow-down scroll-down" aria-hidden="true"></div>
          <div class="arrow arrow-down scroll-down" aria-hidden="true"></div>
          <div class="arrow arrow-down scroll-down" aria-hidden="true"></div>
        </div>
      </div>
    </a>
  </div>
</header>
<main class="wrapper" role="main">
  <section id="projects" aria-labelledby="projects-header" role="region">
    <header class="section-header">
      <h1 id="projects-header">Projects</h1>
    </header>
    <article aria-labelledby="devHangOuts-header">
      <header class="project-header">
        <h2 id="devHangOuts-header"><a href="https://devhangouts.herokuapp.com/" rel="noopener" target="_blank">devHangOuts <i class="fas fa-external-link-alt " aria-hidden="true" aria-hidden="true"></i></a></h2>
      </header>
      <section class="project-body" aria-label="Description of devHangOuts project">
        <p class="project-description lato300i">
          Biggest project I have done so far. It's a demo of social network site for developers.
        </p>
        <h3>To make this project I used:</h3>
        <ul class="tech-list" aria-label="List of tools and technologies used to make devHangOuts project">
          <li><span>Front-end</span>
            <ul aria-label="List of tools and technologies used to make front end part of devHangOuts project">
              <li class="link">
                <a href="https://reactjs.org/" rel="noopener" target="_blank">
                  <i class="fab fa-react" aria-hidden="true"></i> React v16
                </a>
              </li>
              <li class="link">
                <a href="https://reacttraining.com/react-router/" rel="noopener" target="_blank">
                  <i class="fab fa-js" aria-hidden="true"></i> React router v4
                </a>
              </li>
              <li class="link">
                <a href="https://redux.js.org/" rel="noopener" target="_blank">
                  <i class="fab fa-js" aria-hidden="true"></i> Redux v4
                </a>
              </li>
              <li class="link">
                <a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API" rel="noopener" target="_blank">
                  <i class="fas fa-globe" aria-hidden="true"></i> HTTP requests with Fetch API
                </a>
              </li>
              <li class="link">
                <a href="https://github.com/axios/axios" rel="noopener" target="_blank">
                  <i class="fas fa-globe" aria-hidden="true"></i> HTTP requests with axios library
                </a>
              </li>
              <li><i class="far fa-check-circle" aria-hidden="true"></i> No component or styling library</li>
            </ul>
          </li>
          <li><span>Back-end</span>
            <ul aria-label="List of tools and technologies used to make back end part of devHangOuts project">
              <li class="link">
                <a href="https://nodejs.org/" rel="noopener" target="_blank">
                  <i class="fab fa-node" aria-hidden="true"></i> NodeJS
                </a>
              </li>
              <li class="link">
                <a href="https://expressjs.com/" rel="noopener" target="_blank">
                  <i class="fab fa-node-js" aria-hidden="true"></i> Express
                </a>
              </li>
              <li class="link">
                <a href="http://www.passportjs.org/" rel="noopener" target="_blank">
                  <i class="fab fa-node-js" aria-hidden="true"></i> Passport
                </a>
              </li>
              <li class="link">
                <a href="https://www.mongodb.com/" rel="noopener" target="_blank">
                  <i class="fas fa-database" aria-hidden="true"></i> MongoDB
                </a>
              </li>
              <li class="link">
                <a href="http://mongoosejs.com/" rel="noopener" target="_blank">
                  <i class="fas fa-database" aria-hidden="true"></i> Mongoose
                </a>
              </li>
              <li class="link">
                <a href="https://github.com/request/request" rel="noopener" target="_blank">
                  <i class="fas fa-globe" aria-hidden="true"></i> HTTP requests with request library
                </a>
              </li>
            </ul>
          </li>
          <li><span>Whole application</span>
            <ul aria-label="List of tools and technologies used across all of devHangOuts project">
              <li class="link">
                <a href="https://jwt.io/" rel="noopener" target="_blank">
                  <i class="fas fa-key" aria-hidden="true"></i> JSON Web Token authorization
                </a>
              </li>
              <li class="link">
                <a href="https://babeljs.io/" rel="noopener" target="_blank">
                  <i class="fab fa-js" aria-hidden="true"></i> Babel
                </a>
              </li>
              <li class="link">
                <a href="https://eslint.org/" rel="noopener" target="_blank">
                  <i class="fas fa-magic" aria-hidden="true"></i> ESLint
                </a>
              </li>
              <li class="link">
                <a href="https://prettier.io/" rel="noopener" target="_blank">
                  <i class="fas fa-magic" aria-hidden="true"></i> Prettier
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <div></div>
      </section>
      <!--<section aria-label="Screenshots of devHangOuts project">-->
      <!--<div></div>-->
      <!--</section>-->
    </article>
  </section>
</main>
<footer class="wrapper" id="footer">
  <address id="address"><span id="address-label">Contact me at: </span>
    <noscript>Enable javascript</noscript>
    <div id="h4x0r"><button role="button">hover or click (tap) to reveal</button></div>
  </address>
  <nav id="social-links-footer" aria-label="Navigation links to social media">
    <ul>
      <li>
        <a href="https://github.com/robertg042" target="_blank" rel="noopener" aria-label="My github profile">
          <i class="fab fa-github" aria-hidden="true"></i>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/mrsegfaulty" target="_blank" rel="noopener" aria-label="My twitter profile">
          <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/robert-gornicki/" target="_blank" rel="noopener" aria-label="My linkedIn profile">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  </nav>
  <span id="copy">&copy; 2018 Robert Górnicki</span>
</footer>
</body>
</html>
